F:\C# pra\Task 1\Task 1\bin\Debug\net7.0\Task 1.exe
F:\C# pra\Task 1\Task 1\bin\Debug\net7.0\Task 1.deps.json
F:\C# pra\Task 1\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
F:\C# pra\Task 1\Task 1\bin\Debug\net7.0\Task 1.dll
F:\C# pra\Task 1\Task 1\bin\Debug\net7.0\Task 1.pdb
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.dll
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\refint\Task 1.dll
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.pdb
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
F:\C# pra\Task 1\Task 1\obj\Debug\net7.0\ref\Task 1.dll
