F:\C# pra\Task2\Task2\bin\Debug\net7.0\Task2.exe
F:\C# pra\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
F:\C# pra\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
F:\C# pra\Task2\Task2\bin\Debug\net7.0\Task2.dll
F:\C# pra\Task2\Task2\bin\Debug\net7.0\Task2.pdb
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.dll
F:\C# pra\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.pdb
F:\C# pra\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
F:\C# pra\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
